[configuration]
doubleclic=1133
langue=lng\fr.lng
fenetresAdditionnelles=
appspath=?:\Apps
auto=1

; vous pouvez ajouter des dossiers de la clé à la variable d'environnement PATH
; elle sera modifié uniquement pour P.E.R.U. et tous les logiciels qu'il lancera
PATH=

; Sont utilisables les touches Alt, Ctrl, Shift, AltGr et Win,
; plus toutes les lettres non accentuées et le touches F1 à F12
; Pour utiliser les touches Alt, Ctrl, Shift, AltGr et Win, il faut
; les encadrer avec <>. Alt s'écrira <Alt>
; par exemple pour ouvrir le terminal de Windows avec la combinaison
; des touches Ctrl + Alt + t =
; Ctrl+Alt+t="C:\WINDOWS\cmd.exe"
; les chemins peuvent être absoluts ou relatifs par rapport au dossier de
; cafe.exe
; P.E.R.U. est un script AutoHotHey compilé, vous pouvez donc utiliser
; les codes raccourcis clavier de AutoHotKey, sauf ceux commençant
; par # et !, pour Win et Alt. Pour ces derniers utilisez <Win> et <Alt>.

; raccourcis pour mettre ne pause P.E.R.U.
HK_Pause=

; raccourcis pour relancer P.E.R.U.
HK_Reload=

; raccourcis pour ouvrir la fenêtre de configuration du clique
HK_MouseConf=

; raccourcis pour ouvrir la fenêtre de configuration des associations fichiers
HK_AssoConf=

; raccourcis pour ouvrir la fenêtre de configuration des applications liées
HK_AppsConf=

; raccourcis pour ouvrir la fenêtre de configuration des applications liées
HK_HKConf=

; raccourcis pour mettre en pause les associations de fichiers
HK_FS_Pause=

; raccourcis pour mettre en pause le menu contextuel
HK_Menu_Pause=

; raccourcis pour mettre en pause les raccourcis claviers
HK_HotKey_Pause=

; si vous souhaitez utiliser le click milieu de la souris mettez 1
Use_Middle_Click=1

; si vous souhaitez utiliser le double click droit de la souris mettez 1
Use_Double_Right_Click=1

; si vous souhaitez utiliser la touche Windows et le click droit de la souris mettez 1
Use_Win_Right_Click=1

; mettez 1 si vous souhaitez démarer avec les associations de fichiers en pause
FS_Start_Pause=
; mettez 1 si vous souhaitez démarer avec le menu contextuel en pause
Menu_Start_Pause=
; mettez 1 si vous souhaitez démarer avec les raccourcis clavier
HK_Start_Pause=



[TRAY]
type-1=menu
name-1=Lancer une commande	(Alt+F2)
Lancer une commande	(Alt+F2)=sucre.exe

type-2=menu
name-2=Corbeille de P.E.R.U.
Corbeille de P.E.R.U.=trash.exe /menu

type-3=separator

[HOTKEY]
; Sont utilisables les touches Alt, Ctrl, Shift, AltGr et Win,
; plus toutes les lettres non accentuées et le touches F1 à F12
; exemple pour ouvrir le terminal de Windows avec la combinaison
; des touches Ctrl + Alt + t =
; Ctrl+Alt+T="C:\WINDOWS\cmd.exe"
; les chemins peuvent être absoluts ou relatifs par rapport au dossier de
; cafe.exe

[DESCRIPTION]


[ASSOCIATIONS]
; ne pas éditer cette partie a moins que vous sachiez ce que vous faites.
; si non vous allez endomager les associations de fichiers principales


[CONTEXT]
type-1=menu
name-1=Envoyer à...
Envoyer à...=?:\Apps\Thunderbird_Moi\PortableThunderbird.exe -compose "attachment=$F"
filetype-1=.*

type-2=menu
name-2=Générer la somme md5
Générer la somme md5=?:\Apps\winMd5Sum.exe "$F"
filetype-2=.*

type-3=menu
name-3=Analyser "$N" avec ClamAV
Analyser "$N" avec ClamAV=?:\Apps\ClamWin\bin\clamwin.exe --mode=scanner --path="$F"
filetype-3=.*|\

type-4=submenu
name-4=7-Zip
filetype-4=.*|\

type-5=menu
name-5=Faire une copie de sauvegarde
Faire une copie de sauvegarde=?:\Apps\HoboCopy\copy.exe "$F"
filetype-5=.*|\

type-6=separator

type-7=menu
name-7=Mettre à la corbeille.
Mettre à la corbeille.=trash.exe /pushintrash
filetype-7=.*|\

type-8=menu
name-8=Ouvrir un terminal ici.
Ouvrir un terminal ici.=cmd.exe

name-9=Créer un dossier
type-9=menu
Créer un dossier=creatfolder.exe



[7-Zip]
type-1=menu
name-1=Ouvrir avec le FileManager
Ouvrir avec le FileManager=?:\Apps\7-Zip\7zFM.exe "$F"
filetype-1=.*|\

type-2=menu
name-2=Extraire les fichiers...
Extraire les fichiers...=?:\Apps\7-Zip\7zG.exe x "$F" -o"$E" -r
filetype-2=.*

type-3=menu
name-3=Extraire ici
Extraire ici=?:\Apps\7-Zip\7zG.exe x "$F" -o"$P"
filetype-3=.*

type-4=menu
name-4=Contrôler l'archive
Contrôler l'archive=?:\Apps\7-Zip\7zG.exe t "$F" -r
filetype-4=7z|arj|bz2|bzip2|cab|cpio|deb|gz|gzip|iso|lha|lzh|rar|rpm|split|swm|tar|taz|tbz|tbz2|tgz|tpz|wim|z|zip

type-5=menu
name-5=Ajouter à l'archive...
Ajouter à l'archive...=?:\Apps\7-Zip\7zG.exe a -ad -slp- -- "$E" "$F"
filetype-5=.*|\

type-6=menu
name-6=Ajouter à <$N>.7z
Ajouter à <$N>.7z=?:\Apps\7-Zip\7zG.exe a -t7z -slp- -- "$E.7z" "$F""
filetype-6=.*|\

type-7=menu
name-7=Ajouter à <$N>.zip
Ajouter à <$N>.zip=?:\Apps\7-Zip\7zG.exe a -tzip -slp- -- "$E.zip" "$F"
filetype-7=.*|\

type-8=menu
name-8=Compresser et envoyer par mail...
Compresser et envoyer par mail...=?:\Apps\7-Zip\7zG.exe a -ad -seml -slp- -- "$E" "$F"
filetype-8=.*|\

type-9=menu
name-9=Compresser vers <$N>.7z et envoyer par mail.
Compresser vers <$N>.7z et envoyer par mail.=?:\Apps\7-Zip\7zG.exe a -t7z -seml -slp- -- "$E.7z" "$F"
filetype-9=.*|\

type-10=menu
name-10=Compresser vers <$N>.zip et envoyer par mail.
Compresser vers <$N>.zip et envoyer par mail.=?:\Apps\7-Zip\7zG.exe a -tzip -seml -slp- -- "$E.zip" "$F"
filetype-10=.*|\
