[AHK2EXE]
OUT_FILE=trash.exe
UPX_LEVEL=4
OUT_PASS=obiwan
SHOW_PASS=1
OUT_DCMP=1
RUN_BEFORE=
RUN_AFTER=
ADMIN=0
[VERSION]
VERSION_INFO=1
COMPANY_NAME=C.L.E.F. (Lahire Biette)
FILE_DESC=Une corbeille portable pour la Framakey, s'utilisant avec C.A.F.E.
FILE_VER=0.1.2.1
INTERNAL_NAME=T.R.A.S.H.
LEGAL_COPYRIGHT=Lahire Biette (GNU GPL)
ORG_FILENAME=trash.exe
PRODUCT_NAME=T.R.A.S.H.
PRODUCT_VER=0.1.2.1
SET_AHK_VERSION=0
[ICONS]
ICON_1_SET=1
ICON_1=..\img\empty_trash.ico
ICON_2_SET=1
ICON_2=..\img\full_trash.ico
ICON_3_SET=1
ICON_3=..\img\pause_full_trash.ico
ICON_4_SET=0
ICON_5_SET=1
ICON_5=..\img\pause_empty_trash.ico
ICON_6_SET=0
ICON_7_SET=0
