[configuration]
doubleclic=1133
langue=lng\fr.lng
updateurl=http://download.tuxfamily.org/nomadsofts/C.A.F.E./cafe
fenetresAdditionnelles=ahk_class FM   
appspath=?:\apps
auto=1

; vous pouvez ajouter des dossiers de la clé à la variable d'environnement PATH
; elle sera modifié uniquement pour C.A.F.E. et tous les logiciels qu'il lancera
PATH=?:\Apps\Java Portable\bin
USERPROFILE=?:\Data\Profiles
APPDATA=?:\Data\Profiles\Application Data
HOMEDRIVE=?:
HOMEPATH=\Data\Profiles\


; Sont utilisables les touches Alt, Ctrl, Shift, AltGr et Win,
; plus toutes les lettres non accentuées et le touches F1 à F12
; Pour utiliser les touches Alt, Ctrl, Shift, AltGr et Win, il faut
; les encadrer avec <>. Alt s'écrira <Alt>
; par exemple pour ouvrir le terminal de Windows avec la combinaison
; des touches Ctrl + Alt + t =
; Ctrl+Alt+t="C:\WINDOWS\cmd.exe"
; les chemins peuvent être absoluts ou relatifs par rapport au dossier de
; cafe.exe
; C.A.F.E. est un script AutoHotHey compilé, vous pouvez donc utiliser
; les codes raccourcis clavier de AutoHotKey, sauf ceux commençant
; par # et !, pour Win et Alt. Pour ces derniers utilisez <Win> et <Alt>.

HK_Pause=
HK_Reload=
HK_MouseCong=
HK_AssoConf=
HK_AppsConf=
HK_HKConf=
HK_FS_Pause=
HK_Menu_Pause=
HK_HotKey_Pause=
HK_Pause=
HK_Quit=


HK_Start_Pause=0
Menu_Start_Pause=0
FS_Start_Pause=0

; si vous ne souhaitez pas utiliser le click milieu de la souris mettez 0
Use_Middle_Click=1
; si vous ne souhaitez pas utiliser le double click droit de la souris mettez 0
Use_Double_Right_Click=1
; si vous ne souhaitez pas utiliser la touche Windows et le click droit de la souris mettez 0
Use_Win_Right_Click=1
Menu contextuel en pause=
Associations de fichiers en pause=
HK_WinConf=
Raccourcis clavier en pause=


[TRAY]
file-1=sucre


[CONTEXT]
file-1=Utilitaires
file-2=config\7-zip
file-3=ouvrir

[CONTEXT2]
file-1=Utilitaires

[GROUP]
; MyGroup2=ahk_class ExploreWClass,ahk_class Progman,ahk_class CabinetWClass

[HOTKEY]
# Attention il faut mettre les raccourcis claviers actif tout le temps avant ceux actifs ou inactifs en fonction d'une fenêtre
# ne me demandez pas pourquoi je n'en sais rien

; Sont utilisables les touches Alt, Ctrl, Shift, AltGr et Win,
; plus toutes les lettres non accentuées et le touches F1 à F12
; Pour utiliser les touches Alt, Ctrl, Shift, AltGr et Win, il faut
; les encadrer avec <>. Alt s'écrira <Alt>
; par exemple pour ouvrir le terminal de Windows avec la combinaison
; des touches Ctrl + Alt + t =
; <Ctrl><Alt>t="C:\WINDOWS\cmd.exe"
; les chemins peuvent être absoluts ou relatifs par rapport au dossier de
; cafe.exe
; C.A.F.E. est un script AutoHotHey compilé, vous pouvez donc utiliser
; les codes raccourcis clavier de AutoHotKey, sauf ceux commençant
; par # et !, pour Win et Alt. Pour ces derniers utilisez <Win> et <Alt>.
Ctrl+Alt+A=?:\Data
Alt+I=?:\Apps\NVDA\PortableNVDA.exe


[associations]
zip=?:\Apps\7-Zip\7zFM.exe
png=host
pdf=?:\Apps\SumatraPDF\SumatraPDF.exe
txt=javaw.exe -jar F:\Apps\JEdit\jedit.jar
ini=?:\Apps\SciTE\SciTE.exe
css=javaw.exe -jar F:\Apps\JEdit\jedit.jar
jar=?:\Apps\Java Portable\bin\javaw.exe
exe=host
temp=?:\Apps\SciTE\SciTE.exe
><=?:\Apps\Firefox\firefox\firefox.exe
html=?:\Apps\Firefox\firefox\firefox.exe
dat=?:\Apps\SciTE\SciTE.exe
ahk=?:\Apps\AutoHotkey\SciTE\SciTE.exe
