
##########################################
##########################################
; n'éditez pas ce fichier à moins que vous sachiez ce que vous faites
##########################################
##########################################

[GENERAL]
#~ url=..\..\..\..\..\..
url=..\..

[CONTEXT]
name-1=Ouvrir
type-1=menu
app-1=?:\Apps\SumatraPDF\SumatraPDF.exe
cmd-1="$F"
hide-1=false
filetype-1=.*

name-2=Ouvrir (alternatif)
type-2=menu
app-2=sucre.exe
cmd-2=-alternative "$F"
hide-2=false

name-3=Générer la somme md5
type-3=menu
app-3=$URL\Apps\winMd5Sum.exe
cmd-3="$F"
