;ne pas donner le même nom aux differents menu /sub menu
;differents type de menu: "menu" / "submenu" / "separator"

;ajouter dans la balise {MENU] tout les menu possible,
; en cas de sous menu, les mettres dans la balise correspondate
[GENERAL]
url=..\..
extension=file

[CONTEXT]
name-1=Test 1
type-1=menu
app-1=..\..\..\..\Apps\SciTE\SciTE.exe
cmd-1="$F"
filetype-1=.*

[CONTEXT2]
name-1=Ouvrir un terminal ici.
type-1=menu
app-1=cmd.exe
filetype-1=