
##########################################
##########################################
; n'�ditez pas ce fichier � moins que vous sachiez ce que vous faites
##########################################
##########################################

[GENERAL]
url=
extension=folder|file

[CONTEXT]
type-1=menu
name-1=Ouvrir
app-1=sucre.exe
cmd-1="$F"
filetype-1=folder|file

type-2=menu
name-2=Ouvrir (alternatif)
app-1=sucre.exe
cmd-2=-alternative "$F"
filetype-2=folder|file

type-3=separator
