[AHK2EXE]
OUT_FILE=template.exe
UPX_LEVEL=4
OUT_PASS=obiwan
SHOW_PASS=1
OUT_DCMP=1
RUN_BEFORE=
RUN_AFTER=
ADMIN=0
[VERSION]
VERSION_INFO=1
COMPANY_NAME=C.L.E.F. (Lahire Biette)
FILE_DESC=Un gestionnaire de mod�les de documents pour la Framakey, s'utilisant par l'interm�diaire de C.A.F.E.
FILE_VER=0.0.0.4
INTERNAL_NAME=T.E.M.P.L.A.T.E.
LEGAL_COPYRIGHT=Lahire Biette (GNU GPL)
ORG_FILENAME=template.exe
PRODUCT_NAME=T.E.M.P.L.A.T.E.
PRODUCT_VER=0.0.0.4
SET_AHK_VERSION=0
[ICONS]
ICON_1_SET=1
ICON_1=..\img\template.ico
ICON_2_SET=0
ICON_3_SET=0
ICON_4_SET=0
ICON_5_SET=0
ICON_6_SET=0
ICON_7_SET=0
