[AHK2EXE]
OUT_FILE=cafe.exe
UPX_LEVEL=4
OUT_PASS=obiwan
SHOW_PASS=1
OUT_DCMP=1
RUN_BEFORE=
RUN_AFTER=
ADMIN=0
[VERSION]
VERSION_INFO=1
COMPANY_NAME=C.L.E.F. (Yann Perrin, Lahire Biette & enigmatick)
FILE_DESC=Transporter dans sa cl� USB ses associations de fichier,  son menu contextuel et ses raccourcis clavier.
FILE_VER=0.1.3.2
INTERNAL_NAME=C.A.F.E.2. = ( FileAssiciation + ContextMenu + HotKey ) x Manager
LEGAL_COPYRIGHT=@  Lahire Biette, Yann Perrin & enigmatick (GNU GPL)
ORG_FILENAME=cafe.exe
PRODUCT_NAME=C.A.F.E.2.
PRODUCT_VER=0.1.3.2
SET_AHK_VERSION=0
[ICONS]
ICON_1_SET=1
ICON_1=img\cafe.ico
ICON_2_SET=1
ICON_2=img\cafe_pause_2.ico
ICON_3_SET=0
ICON_4_SET=0
ICON_5_SET=0
ICON_6_SET=0
ICON_7_SET=0
