
##########################################
##########################################
; n'�ditez pas ce fichier � moins que vous sachiez ce que vous faites
##########################################
##########################################

[GENERAL]
url=
extension=folder|file

[CONTEXT]
name-1=Ouvrir
type-1=menu
cmd-1=$V "sucre.exe" "$F"
filetype-1=folder|file

name-2=Ouvrir (alternatif)
type-2=menu
cmd-2=$V "sucre.exe" -alternative "$F"
filetype-2=folder|file

type-4=separator
