[AHK2EXE]
Exe_File=K:\Apps\FramakeyApps\cafe.exe
Alt_Bin=
Compression=4
No_UPX=0
Password=obiwan
Show_Pwd=1
NoDecompile=1
Created_Date=0
Run_Before="K:\Apps\FramakeyApps\cafe.exe /exit"
Run_After="K:\Apps\FramakeyApps\cafe.exe"
Execution_Level=1
[VERSION]
Set_Version_Info=1
Resource_Files=
Company_Name=C.L.E.F. (Yann Perrin, Lahire Biette & enigmatick)
File_Description=Transporter dans sa cl� USB ses associations de fichier,  son menu contextuel et ses raccourcis clavier.
File_Version=0.1.5.5
Inc_File_Version=0
Internal_Name=C.A.F.E.2. = ( FileAssiciation + ContextMenu + HotKey ) x Manager
Legal_Copyright=@  Lahire Biette, Yann Perrin & enigmatick (GNU GPL)
Original_Filename=cafe.exe
Product_Name=C.A.F.E.2.
Product_Version=1.0.48.3
Set_AHK_Version=1
Inc_Product_Version=0
Language_ID=56
Charset=5
[ICONS]
Icon_1=%In_Dir%\img\cafe-icon1.ico
Icon_3=%In_Dir%\img\cafe-icon3.ico
Icon_6=%In_Dir%\img\cafe-icon6.ico
Icon_7=%In_Dir%\img\cafe-icon7.ico
