CONTEXT~Ouvrir~"sucre.exe"   "$F"~
CONTEXT~Ouvrir (alternatif)~"sucre.exe"   -alternative "$F"~
CONTEXT
CONTEXT~Envoyer �...~"K:\Data\Apps\Thunderbird_Moi\PortableThunderbird.exe"   -compose "attachment=$F"~.*
CONTEXT~Ajouter � la liste de lecture de VLC~"K:\Data\Apps\PortableVLC\PortableVLC.exe"   --playlist-enqueue "$F"~
7-Zip~Ouvrir avec le FileManager~"K:\Apps\7-Zip\7zFM.exe"   "$F"~
CONTEXT~7-ZipCONTEXT~Ouvrir~"sucre.exe"   "$F"~
7-Zip~Ouvrir avec le FileManager~"K:\Apps\7-Zip\7zFM.exe"   "$F"~
CONTEXT~7-Zip