; ne pas donner le même nom aux differents menu /sub menu
; differents type de menu: "menu" / "submenu" / "separator"

; ajouter dans la balise {MENU] tout les menu possible,
; en cas de sous menu, les mettres dans la balise correspondate
[GENERAL]
url=..\..\..\..\..\apps\7-Zip

[CONTEXT]
type-1=submenu
name-1=7-Zip

[7-Zip]
name-1=Extraire ici
type-1=menu
app-1=$URL\7z.exe
cmd-1=x "$F" -o"$P" *hide*
filetype-1=7z|arj|bz2|bzip2|cab|cpio|deb|gz|gzip|iso|lha|lzh|rar|rpm|split|swm|tar|taz|tbz|tbz2|tgz|tpz|wim|z|zip
