;ne pas donner le m�me nom aux differents menu /sub menu
;differents type de menu: "menu" / "submenu" / "separator"

;ajouter dans la balise {MENU] tout les menu possible,
; en cas de sous menu, les mettres dans la balise correspondate
[GENERAL]
url=..\..
extension=file

[CONTEXT]
name-1=Test 1
type-1=menu
app-1=C:\Documents and Settings\Administrateur\Bureau\hello.bat
cmd-1="$F" *hide*
filetype-1=file|folder

#~ name-2=Ouvrir le terminal ici 1
#~ type-2=menu
#~ cmd-2=$V "C:\WINDOWS\system32\cmd.exe"
#~ filetype-2=file|folder

#~ [CONTEXT2]
#~ name-1=Test 2
#~ type-1=menu
#~ cmd-1=$V "C:\Documents and Settings\admin\Bureau\test.exe" "$F"
#~ filetype-1=file|folder

#~ name-2=Ouvrir le terminal ici 2
#~ type-2=menu
#~ cmd-2=$V "C:\WINDOWS\system32\cmd.exe"
#~ filetype-2=file|folder
