[AHK2EXE]
OUT_FILE=ouvrir.exe
UPX_LEVEL=4
OUT_PASS=obiwan
SHOW_PASS=1
OUT_DCMP=1
RUN_BEFORE=
RUN_AFTER=
ADMIN=0
[VERSION]
VERSION_INFO=1
COMPANY_NAME=C.L.E.F. (Lahire Biette)
FILE_DESC=Un gestionnaire d'ouverture avec pour la Framakey, s'utilisant par l'interm�diaire de C.A.F.E.
FILE_VER=0.0.0.4
INTERNAL_NAME=O.U.V.R.I.R.
LEGAL_COPYRIGHT=Lahire Biette (GNU GPL)
ORG_FILENAME=ouvrir.exe
PRODUCT_NAME=O.U.V.R.I.R.
PRODUCT_VER=0.0.0.4
SET_AHK_VERSION=0
[ICONS]
ICON_1_SET=1
ICON_1=..\img\ouvrir.ico
ICON_2_SET=0
ICON_3_SET=0
ICON_4_SET=0
ICON_5_SET=0
ICON_6_SET=0
ICON_7_SET=0
