[GENERAL]
url=

[TRAY]
name-1=Lancer une commande	(Alt+F2)
type-1=menu
app-1=sucre.exe

[configuration]
mode=3

[Raccourcis]
sc=..\AutoHotkey\SciTE\SciTE.exe
help=..\AutoHotkey\AutoHotkey.chm
vlc=..\VLC\PortableVLC.exe
firefox=..\Firefox\PortableFirefox.exe
kitty=..\Kitty\kitty.exe
daphne=..\Daphne\Daphne.exe
kompozer=..\KompoZer\KompoZerPortable.exe
scite=..\SciTE\SciTE.exe
filezilla=..\FileZilla\PortableFileZilla.exe
python=..\python-2.6.2\pythonw.exe
putty=..\Kitty\PUTTY.EXE
zip=..\7-Zip\7zFM.exe
7zip=..\7-Zip\7zFM.exe
smartgui=..\AutoHotkey\SmartGUI.exe
