[configuration]
; pour associer automatiquement les nouvelles extensions
auto=1

; vitesse du double clic en milisecondes
doubleclic=

; langue de C.A.F.E.
langue=lng\fr.lng

; si vous souhaitez ajouter des fenêtres dans lesquelles vous voulez
; que C.A.F.E. soit actif
fenetresAdditionnelles=

; le chemin vers le dossier contenant les applications de l'utilisateur
; par défaut c'est le dossier de C.A.F.E.
appspath=


; vous pouvez ajouter des dossiers de la clé à la variable d'environnement PATH
; elle sera modifié uniquement pour C.A.F.E. et tous les logiciels qu'il lancera
PATH=

; Sont utilisables les touches Alt, Ctrl, Shift, AltGr et Win,
; plus toutes les lettres non accentuées et le touches F1 à F12
; exemple: Ctrl+Alt+T="C:\WINDOWS\cmd.exe"
; les chemins peuvent être absoluts, ou relatifs par rapport au dossier de cafe.exe

; raccourcis pour fermer CAFE
HK_Quit=

; raccourcis pour mettre ne pause CAFE
HK_Pause=

; raccourcis pour relancer CAFE
HK_Reload=

; raccourcis pour ouvrir la fenêtre de configuration du clique
HK_MouseCong=

; raccourcis pour ouvrir la fenêtre de configuration des associations fichiers
HK_AssoConf=

; raccourcis pour ouvrir la fenêtre de configuration des applications liées
HK_AppsConf=

; raccourcis pour ouvrir la fenêtre de configuration des applications liées
HK_HKConf=

; raccourcis pour mettre en pause les associations de fichiers
HK_FS_Pause=

; raccourcis pour mettre en pause le menu contextuel
HK_Menu_Pause=

; raccourcis pour mettre en pause les raccourcis claviers
HK_HotKey_Pause=

; mettez 1 si vous souhaitez démarer avec les associations de fichiers en pause
FS_Start_Pause=
; mettez 1 si vous souhaitez démarer avec le menu contextuel en pause
Menu_Start_Pause=
; mettez 1 si vous souhaitez démarer avec les raccourcis clavier
HK_Start_Pause=

[TRAY]
file-1=trash

[CONTEXT]
file-1=ouvrir
file-2=trash

[CONTEXT2]


[HOTKEY]
; Sont utilisables les touches Alt, Ctrl, Shift, AltGr et Win,
; plus toutes les lettres non accentuées et le touches F1 à F12
; exemple: Ctrl+Alt+T="C:\WINDOWS\cmd.exe"
; les chemins peuvent être absoluts, ou relatifs par rapport au dossier de cafe.exe


[associations]
; ne pas éditer cette partie a moins que vous sachiez ce que vous faites.
; si non vous allez endomager les associations de fichiers principales


[alternative]
; ne pas éditer cette partie a moins que vous sachiez ce que vous faites.
; si non vous allez endomager les associations de fichiers secondaires




















