
##########################################
##########################################
; n'éditez pas ce fichier à moins que vous sachiez ce que vous faites
##########################################
##########################################

[GENERAL]
url=

[CONTEXT]
type-1=menu
name-1=Ouvrir
app-1=sucre.exe
cmd-1="$F"

type-2=menu
name-2=Ouvrir (alternatif)
app-2=sucre.exe
cmd-2=-alternative "$F"

type-3=separator
