
############################################
############################################
; QUELQUES REMARQUES
############################################
############################################
; Même si il est possible de l'utiliser seul, trash.exe est fait pour fonctionner
; avec cafe.exe. C'est une partie du même proget. Il doit donc être placé dans
; le dossier de ce dernier

############################################
############################################
; LES OPTIONS EN LIGNES DE COMMANDES
############################################
############################################
; si vous lancez trash avec ces commandes:
;	- /menu fait apparaitre le menu contextuel de trash
;
;	- /empty vide la corbeille
;
;	- /emptystart vide la corbeille au lancement de trash
;
;	- /pushintrash s'utiliser au travers du menu contextuel de cafe pour
;	   METTRE A LA CORBEILLE les fichiers/dossiers sélectionnés dans l'explorer
;
;	- /deletefiles s'utiliser au travers du menu contextuel de cafe pour
;	   SUPPRIMER les fichiers/dossiers sélectionnés dans l'explorer

############################################
############################################
; LES RACCOURCIS CLAVIER
############################################
############################################
; lorsque trash est actif; dans la zone de notification vous pouvez utiliser les 
; raccourcis clavier suivants :
; 	- Delete : pour supprimer un fichier/dossier
; 	- Alt + z : pour annulé la dernière suppression
; 	- Win + z : pour faire apparaitre la liste des fichiers supprimés encore 
;		présent dans la corbeille (à venir)

############################################
############################################
; LES OPTIONS DE CONFIGURATION
############################################
############################################
[configuration]
; indiquez le chemin vers le dossier qui sert de corbeille
; le chemin doit être relatif à l'emplacement de trash.exe
; par défaut : .\trash, c'est à dire un dossier du nom de trash
; dans le dossier de trash.exe
trashpath=

; indiquez le chemin vers le son à jouer quand la corbeille est vidée
; le chemin doit être relatif à l'emplacement de trash.exe
; par défaut il n'y a pas de son à jouer
trashsound=

; indiquez le chemin vers le fichier de langue à utiliser
; par défaut c'est le même celui de C.A.F.E.
; le chemin doit être relatif à l'emplacement de trash.exe
langue=lng\fr.lng

; Si vous souhaitez utiliser le double click sur l'icône de la zone de notification
; utiliser unr des options suivantes
; - 1 = ouvrir le dossier de la corbeille
; - 2 = vider la corbeille
; - 3 = mettre en pause l'interception de la touche Delete (= Suppr)
; - 4 = quitter
; rien pour ne pas utiliser cette fonction
DoubeClickOption=

; pour changer les icônes de trash utiliser l'option suivante
; les icônes doivent être dans le dossier img dans le dossier de trash.exe
; elles doivent s'appeler:
; - pause_empty_trash.ico	= corbeille vide en pause
; - empty_trash.ico		= corbeille vide
; - pause_full_trash.ico	= corbeille pleine en pause
; - full_trash.ico		= corbeille pleine
SkinIcon=0

; /* Les deux options suivantes peuvent être changée sans relancer T.R.A.S.H.*/
; Taille maximum de la corbeille en ko
; la taille par défaut est de 0 ko
; si 0 ou vide il n'y a pas de limitation de taille de la corbeille
CorbMaxSize=

; Cette option permet que tous les fichiers soient déplacer dans la corbeille
; sans demande de confirmation. Pour ça indiquez 1
AllInTrash=

############################################
############################################
; LA PARTIE SUIVANTE NE CONCERNE PAS LES OPTIONS DE CONFIGURA
; TION DE TRASH, MAIS SERT A CREER LES ENTREES DANS LES MENUS
; DE C.A.F.E.
; NE L'EDITEZ PAS, A MOINS DE SAVOIR CE QUE VOUS FAITES
############################################
############################################
[GENERAL]
url=

#~ vous pouvez utilser la clé url ci dessus pour indiquer un chemin
#~ pour ajouter sa valeur utilisez $URL
#~ vous pouvez aussi directemnt mettre le chemin relatif, par rapport
#~ à CAFE vers l'exécutable dans la clé app-n
#~ si vous souhaitez exécuter un logiciel en mode caché
#~ par exemple pour ne pas voir apparaitre la fenêtre du terminal
#~ pour une application qui ne s'utilise qu'en ligne de commande
#~ ajouter *hide* précédé d'un espace à la fin de la commande à 
#~ utilser pour le logiciel
#~ par exmple pour décompresser un archive avec 7z.exe en cachant le teminal
#~ la commande sera <x "$F" *hide*> sans les <> et où $F represente le fichier à extraire

[CONTEXT]
type-1=menu
name-1=Mettre à la corbeille.
app-1=trash.exe
cmd-1=/pushintrash

[TRAY]
type-1=menu
name-1=Corbeille de C.A.F.E.
app-1=trash.exe
cmd-1=/menu

type-2=separator
