[configuration]
doubleclic=1133
langue=lng\fr.lng
updateurl=http://download.tuxfamily.org/nomadsofts/C.A.F.E./cafe
; fenetresAdditionnelles=ahk_class FM
managedWindows=ahk_class FM
appspath=..\..\..\..\..\..\..\apps
auto=1

[TRAY]

[CONTEXT]
file-1=Utilitaires

[CONTEXT2]
file-1=Utilitaires

[GROUP]
MyGroup=ahk_class ExploreWClass,ahk_class Progman,ahk_class CabinetWClass
; MyGroup2=ahk_class ExploreWClass,ahk_class Progman,ahk_class CabinetWClass

[HOTKEY]
# Attention il faut mettre les raccourcis claviers actif tout le temps avant ceux actifs ou inactifs en fonction d'une fen�tre
# ne me demandez pas pourquoi je n'en sais rien
; Delete="C:\Documents and Settings\admin\Bureau\test.exe"



[associations]
ini=..\..\apps\SciTE\SciTE.exe
ahk=..\..\apps\SciTE\SciTE.exe
txt=..\..\apps\SciTE\SciTE.exe
ini=..\..\apps\SciTE\SciTE.exe
ahk=..\..\apps\SciTE\firefox.exe
exe=host
au3=..\..\..\apps\autoit\SciTE\SciTE.exe


[alternative]
txt=..\..\apps\SciTE\SciTE.exe
ini=..\..\apps\SciTE\SciTE.exe
m3u=..\..\apps\SciTE\SciTE.exe
