[AHK2EXE]
Exe_File=K:\Data\Projets\CAFE\cafe\trash.exe
Alt_Bin=
Compression=4
No_UPX=0
Password=obiwan
Show_Pwd=1
NoDecompile=1
Created_Date=0
Run_Before=""
Run_After=""
Execution_Level=1
[VERSION]
Set_Version_Info=1
Resource_Files=
Company_Name=C.L.E.F. (Lahire Biette)
File_Description=Une corbeille portable pour la Framakey, s'utilisant avec C.A.F.E.
File_Version=0.1.2.1
Inc_File_Version=0
Internal_Name=T.R.A.S.H.
Legal_Copyright=Lahire Biette (GNU GPL)
Original_Filename=trash.exe
Product_Name=T.R.A.S.H.
Product_Version=0.1.2.1
Set_AHK_Version=0
Inc_Product_Version=0
Language_ID=39
Charset=5
[ICONS]
Icon_1=%In_Dir%\..\img\empty_trash.ico
Icon_2=%In_Dir%\..\img\pause_empty_trash.ico
Icon_3=%In_Dir%\..\img\full_trash.ico
Icon_4=%In_Dir%\..\img\pause_full_trash.ico
