
##########################################
##########################################
; n'�ditez pas ce fichier � moins que vous sachiez ce que vous faites
##########################################
##########################################

[GENERAL]
url=..\..\..

[CONTEXT]
name-1=Ouvrir
type-1=menu
app-1=?:\Apps\SumatraPDF\SumatraPDF.exe
cmd-1="$F"
hide-1=false
filetype-1=.*

name-2=Ouvrir (alternatif)
type-2=menu
app-2=sucre.exe
cmd-2=-alternative "$F"
hide-2=false

